<component name="libraryTable">
  <library name="sbt: com.lightbend.akka:akka-stream-alpakka-elasticsearch_2.12:1.1.1:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.lightbend.akka/akka-stream-alpakka-elasticsearch_2.12/jars/akka-stream-alpakka-elasticsearch_2.12-1.1.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.lightbend.akka/akka-stream-alpakka-elasticsearch_2.12/srcs/akka-stream-alpakka-elasticsearch_2.12-1.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>